{
  "name": "sneakers-storefront",
  "displayName": "Sneakers Storefront Toolkit",
  "version": "0.1.0",
  "description": "Everything needed to build on the APEX ATELIER sneaker storefront: ReUI premium block know-how, Next.js 16 breaking-change rules, the catalog data contract, four specialist agents, four slash commands and guardrail hooks that catch Radix habits, raw <img> tags and hardcoded prices the moment they are written.",
  "author": {
    "name": "bobdeployos"
  },
  "license": "MIT",
  "keywords": [
    "ecommerce",
    "storefront",
    "reui",
    "shadcn",
    "base-ui",
    "nextjs",
    "tailwind",
    "sneakers"
  ]
}
